*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: hsl(30, 38%, 92%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    margin: 0 auto;
    display: flex;
    width: 40%;
    background-color: white;
    border-radius: 10px;
}
.photo{
    width: 50%;

}

img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.text{
    width: 50%;
}

.container-2{
   display: flex;
   width: 80%;
   margin: 0px auto;
   padding: 30px 0px;
   flex-direction: column;
   gap: 20px;
}

.grey{
    color: grey;
}

.title{
    text-transform: uppercase;
}

.text-2{
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
}

.text-3{
    text-transform: capitalize;
}

.main{
    display: flex;
    align-items: baseline;
    gap: 14px;
    flex-wrap: wrap;
}

.price{
    color: rgba(27, 92, 55, 0.802);
    font-size: 30px;
    font-weight: bold;
}

.price-2{
    align-self: center;
    text-decoration: line-through;
}

button{
    padding: 10px;
    outline: none;
    border: none;
    color: white;
    border-radius: 10px;
    background-color: rgba(27, 92, 55, 0.802);
    font-weight: bold;
}
@media only screen and (max-width:500px) {
    
    .container{
        flex-direction: column;
        width: 60%;
        min-height: 100vh;
        margin: 0 auto;
    }
    .photo{
        width: 100%;
        background-color: rebeccapurple;
    }
    img{
      
    }
    .text{
        width: 100%;
    }
    .container-2{
        width: 80%;
        gap: 20px;
    }
}

@media only screen and (max-width:350px) {
    
    .container{
        flex-direction: column;
        width: 90%;
        min-height: 100vh;
        margin: 0 auto;
    }
    .photo{
        width: 100%;

        background-color: rebeccapurple;
    }
    img{
    }
    .text{
        width: 100%;
    }
    .container-2{
        width: 80%;
    }
}
